upstream site {
    server ${SITE_HOSTNAME}:${SITE_PORT};
}

server {
    return 444;
}

server {
    listen 80;
    server_name ${LISTEN_DOMAIN};

    location /${DJANGO_STATIC_URL}/ {
        alias /app/${DJANGO_STATIC_ROOT_DIR}/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location /${DJANGO_MEDIA_URL}/ {
        alias /app/${DJANGO_MEDIA_DIR}/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://site;
        add_header       X-Served-By $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme https;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://site;
        add_header       X-Served-By $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme https;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_redirect off;

        client_max_body_size 1024M;
    }
}
